# backend/.env
MONGO_URI=mongodb+srv://azfar:aashir@cluster0.y74xyzl.mongodb.net/kreatorkonnect?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_123
PORT=5000
UPLOADS_DIR=uploads/